{
    "name": "com.bennykok.runtime-debug-action",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "Unity.RenderPipelines.Universal.Runtime",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "",
            "define": "RENDER_PIPELINE_URP"
        }
    ],
    "noEngineReferences": false
}